{
  "name": "@leapsight/vitepress-kb",
  "version": "0.1.0",
  "description": "Vocabulary-agnostic RDF knowledge-graph layer for VitePress: build-time content loader, CURIE ontology, SHACL gate, typed-edge markdown, backlinks + graph-view components, JSON-LD emitter.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./loader": "./config/loader.js",
    "./config": "./config/index.js",
    "./lib/*": "./lib/*",
    "./styles/*": "./src/styles/*"
  },
  "files": [
    "src",
    "config",
    "lib"
  ],
  "peerDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "jsonld": "^8.3.3",
    "rdf-validate-shacl": "^0.6.5",
    "@zazuko/env-node": "^3.0.0"
  },
  "optionalDependencies": {
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "sigma": "^3.0.3"
  }
}
